{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "DepositCommission": "20 52 10 * * ?",
    "DepositProfit": "20 52 10 * * ?"
  },
  "ConnectionStrings": {
    "DefualtConnection": " server=.\\sql2019; DataBase=GlobalBusiness; Trusted_Connection=true; MultipleActiveResultSets=true"
  }
}
