{
  "TokenKey": "super secret key",

  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sql2019; DataBase=MiniBankdb-EFCoreCQRS; Trusted_Connection=true; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
